# spritpreise

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/woheller69/spritpreise/: AndroidTestSuite.java
app/src/androidTest/java/org/woheller69/spritpreise/database/: DatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rainviewer.html
app/src/main/java/org/woheller69/spritpreise/activities/: AboutActivity.java  CityGasPricesActivity.java  ForecastCityActivity.java  ManageLocationsActivity.java  NavigationActivity.java  RadiusSearchActivity.java  RadiusSearchResultActivity.java  RainViewerActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/org/woheller69/spritpreise/api/: IDataExtractor.java  IHttpRequestForStations.java  IProcessHttpRequest.java
app/src/main/java/org/woheller69/spritpreise/api/tankerkoenig/: TKDataExtractor.java  TKHttpRequestForStations.java  TKProcessHttpRequest.java
app/src/main/java/org/woheller69/spritpreise/database/: City.java  CityToWatch.java  CurrentWeatherData.java  Forecast.java  PFASQLiteHelper.java  SQLiteHelper.java  Station.java  WeekForecast.java
app/src/main/java/org/woheller69/spritpreise/dialogs/: AddLocationDialog.java  AddLocationDialogOmGeocodingAPI.java  AddLocationDialogPhotonAPI.java  EditLocationDialog.java
app/src/main/java/org/woheller69/spritpreise/files/: FileReader.java
app/src/main/java/org/woheller69/spritpreise/firststart/: TutorialActivity.java
app/src/main/java/org/woheller69/spritpreise/http/: HttpRequestType.java  IHttpRequest.java  VolleyHttpRequest.java
app/src/main/java/org/woheller69/spritpreise/preferences/: AppPreferencesManager.java
app/src/main/java/org/woheller69/spritpreise/radius_search/: RadiusSearchItem.java  RadiusSearchItemComparator.java
app/src/main/java/org/woheller69/spritpreise/services/: UpdateDataService.java  WidgetUpdater.java
app/src/main/java/org/woheller69/spritpreise/ui/: CityFragment.java  UiResourceProvider.java  WeatherCityFragment.java
app/src/main/java/org/woheller69/spritpreise/ui/Help/: StringFormatUtils.java
app/src/main/java/org/woheller69/spritpreise/ui/RecycleList/: CityAdapter.java  CityWeatherAdapter.java  CourseOfDayAdapter.java  ItemTouchHelperAdapter.java  ItemViewHolder.java  OnSwipeDownListener.java  RecyclerItemClickListener.java  RecyclerOverviewListAdapter.java  SimpleDividerItemDecoration.java  SimpleItemTouchHelperCallback.java  StationAdapter.java  WeekWeatherAdapter.java
app/src/main/java/org/woheller69/spritpreise/ui/updater/: IUpdateableCityUI.java  ViewUpdater.java
app/src/main/java/org/woheller69/spritpreise/ui/util/: AutoCompleteCityTextViewGenerator.java  AutoSuggestAdapter.java  MyConsumer.java  ThemeUtils.java  geocodingApiCall.java  photonApiCall.java
app/src/main/java/org/woheller69/spritpreise/ui/viewPager/: CityPagerAdapter.java  WeatherPagerAdapter.java
app/src/main/java/org/woheller69/spritpreise/weather_api/: IApiToDatabaseConversion.java  IDataExtractor.java  IHttpRequestForForecast.java  IHttpRequestForOneCallAPI.java  IHttpRequestForRadiusSearch.java  IHttpRequestForStations.java  IProcessHttpRequest.java  ValueDeriver.java
app/src/main/java/org/woheller69/spritpreise/weather_api/open_weather_map/: IHttpRequestForRadiusSearchResults.java  OwmDataExtractor.java  OwmHttpRequest.java  OwmHttpRequestForForecast.java  (+6 more)
app/src/main/java/org/woheller69/spritpreise/widget/: WeatherWidget.java  WeatherWidget5day.java  Widget.java
app/src/main/res/drawable/: app_icon.xml  ic_direction_32dp.xml  ic_door_closed_24px.xml  ic_door_open_24px.xml  ic_highlight_32dp.xml  ic_launcher_foreground.xml  ic_local_gas_station_black_24dp.xml  ic_local_gas_station_green_24dp.xml  ic_local_gas_station_grey_24dp.xml  ic_local_gas_station_orange_24dp.xml  ic_local_gas_station_red_24dp.xml  ic_local_gas_station_yellow_24dp.xml  ic_location_32dp.xml  ic_widget_gas_station_24dp.xml  rounded_highlight.xml  rounded_transparent.xml  splash_screen.xml  star_primary_dark_24.xml  star_yellow_24.xml
app/src/main/res/layout/: about.xml  activity_city_gas_prices.xml  activity_forecast_city.xml  activity_radius_search.xml  activity_radius_search_result.xml  activity_settings.xml  activity_tutorial.xml  app_bar_main.xml  card_day.xml  card_details.xml  card_overview.xml  card_stations.xml  card_week.xml  city_fragment.xml  content_manage_locations.xml  dialog_add_location.xml  list_item_course_of_day.xml  list_item_station.xml  list_item_week_forecast.xml  tutorial_slide1.xml  tutorial_slide2.xml  tutorial_slide3.xml  tutorial_slide4.xml  widget.xml
app/src/main/res/layout-land/: card_stations.xml
app/src/main/res/menu/: activity_city_gas_prices.xml  activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: pref_general.xml  weather_widget_info.xml  widget_info.xml
app/src/test/java/org/woheller69/spritpreise/: ExampleUnitTest.java  TestSuite.java
(+40 files in other folders)
