apply plugin: 'com.android.application'

android {

    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationId "org.woheller69.spritpreise"
        minSdkVersion 26
        // do not increase targetSdkVersion beyond 29, this will make permission requests for GPS much more complex
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode 17
        versionName "1.7"

        buildConfigField "String", "DEFAULT_API_KEY", "\"${project.findProperty("prop1")}\""
        buildConfigField "String", "UNPATCHED_API_KEY", "\"OTgxMjBmODAtNzYwNy0zOTQxLTI3NGUtMDE5MGI0NDg2NmZh\""
        buildConfigField "String", "BASE_URL", "\"https://creativecommons.tankerkoenig.de/json/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.woheller69:preferences:1.2'
}
