apply plugin: 'com.android.application'

android {

    compileSdk 35
    android.buildFeatures.buildConfig true
    namespace 'org.woheller69.spritpreise'

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationId "org.woheller69.spritpreise"
        minSdk 26
        targetSdk 35
        versionCode 28
        versionName "2.8"

        buildConfigField "String", "DEFAULT_API_KEY", "\"${project.findProperty("prop1")}\""
        buildConfigField "String", "UNPATCHED_API_KEY", "\"OTgxMjBmODAtNzYwNy0zOTQxLTI3NGUtMDE5MGI0NDg2NmZh\""
        buildConfigField "String", "BASE_URL", "\"https://creativecommons.tankerkoenig.de/json/\""
        buildConfigField "String", "GITHUB_URL","\"https://github.com/woheller69/spritpreise/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.woheller69:preferences:1.2'
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
}
