<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_title_API">
        <PreferenceScreen android:summary="@string/settings_description_API" />
        <EditTextPreference
            android:key="API_key_value"
            android:title="@string/settings_title_API_key"
            android:defaultValue="@string/settings__API_key_default" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_title_display_options">

        <ListPreference
            android:defaultValue="3"
            android:entries="@array/searchRadiusArray"
            android:entryValues="@array/searchRadiusValues"
            android:key="pref_searchRadius"
            android:title="@string/settings_search_radius" />

        <ListPreference
            android:defaultValue="15"
            android:entries="@array/refreshIntervalArray"
            android:entryValues="@array/refreshIntervalValues"
            android:key="pref_updateInterval"
            android:title="@string/settings_update_interval" />

        <SwitchPreference
            android:key="pref_DarkMode"
            android:title="@string/settings_darkmode"
            android:defaultValue="false"
            />

        <SwitchPreference
            android:key="pref_TimeFormat"
            android:title="@string/settings_time24h"
            android:summary="@string/summary_time24h"
            android:defaultValue="true"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_position">
        <SwitchPreference
            android:key="pref_GPS"
            android:title="@string/settings_GPS_position"
            android:summary="@string/settings_GPS_summary"
            android:defaultValue="false"
            />
    </PreferenceCategory>

</PreferenceScreen>
