<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_city_weather_details_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:rowCount="5"
    android:columnCount="4"
    android:padding="4dp">

    <TextView
        android:id="@+id/station_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="3dp"
        android:text="Aral"
        android:textStyle="bold"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_columnSpan="3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/station_dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="3dp"
        android:text="1.0 km"
        android:layout_column="3"
        android:layout_row="1"
        android:layout_columnSpan="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/station_e5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="3dp"
        android:text="E5: 2,049 €"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_row="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorPrimaryDark" />
    <TextView
        android:id="@+id/station_e10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="3dp"
        android:text="E10: 2,049 €"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_row="2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorPrimaryDark" />
    <TextView
        android:id="@+id/station_diesel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="3dp"
        android:text="D: 2,049 €"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_row="3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/station_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:text="Musterstraße 27, 12345 Musterstadt"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_row="4"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/station_isOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="3dp"
        android:text="Geöffnet"
        android:layout_column="2"
        android:layout_columnSpan="2"
        android:layout_rowSpan="2"
        android:layout_row="2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimaryDark" />


</GridLayout>