<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center_horizontal"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:id="@+id/widget_layout"
    android:previewImage="@drawable/widget_preview">

    <ImageView
        android:id="@+id/widget_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/widget_update"
        android:layout_alignBottom="@id/widget_brand"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/widget_background" />

    <ImageView
        android:id="@+id/widget_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/widget_dist"
        android:layout_alignStart="@id/widget_dist"
        android:src="@drawable/ic_widget_gas_station_24dp" />

    <TextView
        android:id="@+id/widget_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="5dp"
        android:paddingTop="4dp"
        android:text="CityName"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widget_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/widget_D"
        android:paddingTop="4dp"
        android:text="OMV"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widget_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_D"
        android:layout_alignEnd="@id/widget_D"
        android:layout_marginBottom="5dp"
        android:paddingTop="4dp"
        android:translationX="-12dp"
        android:text="12345 Musterstadt"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widget_dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/widget_E10"
        android:paddingTop="4dp"
        android:text="1.5 km"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/widget_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/transparent_no_margin"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_refresh_24px"
        android:translationX="-12dp" />

    <ImageView
        android:id="@+id/location_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/widget_update"
        android:background="@drawable/transparent_no_margin"
        android:paddingTop="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_location_on_white_24dp" />

    <TextView
        android:id="@+id/widget_updatetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_update"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-2dp"
        android:text="(19:15)"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:translationX="-12dp" />

    <TextView
        android:id="@+id/widget_E5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_updatetime"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:background="@drawable/rounded_grey"
        android:paddingLeft="7dp"
        android:paddingTop="0dp"
        android:paddingRight="7dp"
        android:paddingBottom="1dp"
        android:text="2.099 €"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold"
        android:translationX="-12dp" />

    <TextView
        android:id="@+id/widget_E10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_E5"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:background="@drawable/rounded_grey"
        android:paddingLeft="7dp"
        android:paddingTop="0dp"
        android:paddingRight="7dp"
        android:paddingBottom="1dp"
        android:text="2.099 €"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold"
        android:translationX="-12dp" />

    <TextView
        android:id="@+id/widget_D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_E10"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:background="@drawable/rounded_grey"
        android:paddingLeft="7dp"
        android:paddingTop="0dp"
        android:paddingRight="7dp"
        android:paddingBottom="1dp"
        android:text="2.099 €"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold"
        android:translationX="-12dp" />

</RelativeLayout>

